html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav > li > form {
    padding: 8px;
}

@media(max-width:768px) {
	.nav li > form {
	    padding: 3px;
	}
}

.nav > li > form > button:hover {
    text-decoration: none;
}

.col-lg-2.verticleline::before {
  background: #ddd none repeat scroll 0 0;
  bottom: 10px;
  content: "";
  left: 50%;
  margin-left: -1px;
  min-height: 580px;
  position: absolute;
  top: 3px;
  width: 1px;
}

.or-circle {
  background: #0066cb none repeat scroll 0 0;
  border-radius: 50%;
  color: #fff;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  text-align: center;
  width: 50px;
  z-index: 2;
}
.col-lg-2.verticleline {
  line-height: 580px;
  min-height: 580px;
  text-align: center;
}
.site-login .col-lg-5 > p {
  color: #014284;
  font-size: 16px;
  font-weight: 500;
}

.form-group .btn.btn-primary {
  background: #0066CB;
}

.navbar-inverse {
  background: #014284!important;
}

.btn-feedback{
  cursor: pointer;
}

.company-logo-img {
  max-height: 75px;
  max-width: 130px;
}

.business-profile-pic {
  border: 1px solid #014284;
  border-radius: 7px;
  min-height: 100px;
}